<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My RecordsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyRecordsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyRecordsVC" customModule="LiveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-0d-Alp">
                                <rect key="frame" x="16" y="74" width="183.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-Rg-CTV">
                                <rect key="frame" x="372" y="84" width="26" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" red="0.090196078431372548" green="0.48627450980392156" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IOV-Yg-J8B">
                                <rect key="frame" x="27" y="120.5" width="360" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6j-Xl-FwD"/>
                                </constraints>
                                <segments>
                                    <segment title="All videos"/>
                                    <segment title="Screen Recordings"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegment:" destination="Y6W-OH-hqX" eventType="valueChanged" id="aGG-Uh-po9"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-6G-Pdc">
                                <rect key="frame" x="0.0" y="170.5" width="414" height="691.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hl9-Kj-9mQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0FG-sg-deW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eZ7-Fa-b7L">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-p3-4IL">
                                <rect key="frame" x="0.0" y="811" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-mI-Vcs">
                                        <rect key="frame" x="57" y="11" width="33" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="7om-4M-BqB"/>
                                            <constraint firstAttribute="width" constant="33" id="U3k-lB-oc8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="img_delete"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="udu-1e-bkD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-Wl-wy2">
                                        <rect key="frame" x="324" y="11" width="33" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Rz0-r6-pgl"/>
                                            <constraint firstAttribute="height" constant="43" id="zJP-iL-9xq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="img_share"/>
                                        <connections>
                                            <action selector="shareAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nHA-Zz-bDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i7Q-Wl-wy2" firstAttribute="top" secondItem="gkc-p3-4IL" secondAttribute="top" constant="11" id="ae9-yj-6N7"/>
                                    <constraint firstAttribute="height" constant="85" id="hVW-DE-dgK"/>
                                    <constraint firstItem="cF1-mI-Vcs" firstAttribute="leading" secondItem="gkc-p3-4IL" secondAttribute="leading" constant="57" id="kcw-Je-dDY"/>
                                    <constraint firstItem="cF1-mI-Vcs" firstAttribute="top" secondItem="gkc-p3-4IL" secondAttribute="top" constant="11" id="lXo-Ie-1jM"/>
                                    <constraint firstAttribute="trailing" secondItem="i7Q-Wl-wy2" secondAttribute="trailing" constant="57" id="s2O-fO-Ztq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqQ-0d-Alp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2vx-vK-b2l"/>
                            <constraint firstItem="oMS-6G-Pdc" firstAttribute="top" secondItem="IOV-Yg-J8B" secondAttribute="bottom" constant="20" id="5V4-J1-FMl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IOV-Yg-J8B" secondAttribute="trailing" constant="27" id="9te-qE-ZDT"/>
                            <constraint firstItem="gkc-p3-4IL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IkG-NX-afa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bDz-Rg-CTV" secondAttribute="trailing" constant="16" id="NBL-eD-0OJ"/>
                            <constraint firstItem="oMS-6G-Pdc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NDO-Ld-lwh"/>
                            <constraint firstItem="bDz-Rg-CTV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="SIe-m0-tQo"/>
                            <constraint firstAttribute="bottom" secondItem="gkc-p3-4IL" secondAttribute="bottom" id="TEs-4S-oZ7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gkc-p3-4IL" secondAttribute="trailing" id="U6M-es-9Ah"/>
                            <constraint firstItem="IOV-Yg-J8B" firstAttribute="top" secondItem="WqQ-0d-Alp" secondAttribute="bottom" constant="14" id="ecy-rq-6rI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oMS-6G-Pdc" secondAttribute="bottom" id="nBg-xE-IUs"/>
                            <constraint firstItem="WqQ-0d-Alp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="sGW-oD-klH"/>
                            <constraint firstItem="IOV-Yg-J8B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="tgo-NL-3Dl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oMS-6G-Pdc" secondAttribute="trailing" id="wan-Vk-WtW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oMS-6G-Pdc" id="kIp-q4-sqd"/>
                        <outlet property="deleteButton" destination="cF1-mI-Vcs" id="Ji3-CL-myV"/>
                        <outlet property="editLabel" destination="bDz-Rg-CTV" id="m9C-eS-sPf"/>
                        <outlet property="editView" destination="gkc-p3-4IL" id="NYp-uE-MQE"/>
                        <outlet property="shareButton" destination="i7Q-Wl-wy2" id="5Rc-sl-ZZR"/>
                        <outlet property="sourceSegmented" destination="IOV-Yg-J8B" id="EwE-3t-Qun"/>
                        <outlet property="titleLabel" destination="WqQ-0d-Alp" id="UyO-Mn-6oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="93.75"/>
        </scene>
        <!--Video PreviewVC-->
        <scene sceneID="bjx-TN-HPZ">
            <objects>
                <viewController storyboardIdentifier="VideoPreviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PqE-2y-Ji7" customClass="VideoPreviewVC" customModule="LiveStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7i-Jm-wxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-hE-J1c" customClass="VideoPlayView" customModule="LiveStream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-bY-RKp">
                                <rect key="frame" x="369" y="64" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0NF-bY-RKp" secondAttribute="height" id="Lu3-oW-8pK"/>
                                    <constraint firstAttribute="width" constant="25" id="nBn-Rh-WkP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_close_live"/>
                                <connections>
                                    <action selector="didTapClose:" destination="PqE-2y-Ji7" eventType="touchUpInside" id="Ced-3l-drN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeL-ih-wWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeL-ih-wWd" firstAttribute="bottom" secondItem="cs5-hE-J1c" secondAttribute="bottom" id="10P-Cg-SQf"/>
                            <constraint firstItem="0NF-bY-RKp" firstAttribute="top" secondItem="QeL-ih-wWd" secondAttribute="top" constant="20" id="4qJ-VV-okm"/>
                            <constraint firstItem="cs5-hE-J1c" firstAttribute="leading" secondItem="QeL-ih-wWd" secondAttribute="leading" id="HJF-1c-sFT"/>
                            <constraint firstItem="QeL-ih-wWd" firstAttribute="trailing" secondItem="0NF-bY-RKp" secondAttribute="trailing" constant="20" id="LZv-az-gZS"/>
                            <constraint firstItem="cs5-hE-J1c" firstAttribute="top" secondItem="QeL-ih-wWd" secondAttribute="top" id="nwe-zB-eIg"/>
                            <constraint firstItem="cs5-hE-J1c" firstAttribute="trailing" secondItem="QeL-ih-wWd" secondAttribute="trailing" id="pJm-mu-CNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="0NF-bY-RKp" id="LDk-YO-bXA"/>
                        <outlet property="videoPlayView" destination="cs5-hE-J1c" id="ZKs-gB-Rwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ne-lE-cBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_live" width="40" height="40"/>
        <image name="img_delete" width="34" height="43"/>
        <image name="img_share" width="32" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
